{
    "name": "hyvor/phrosemirror",
    "description": "Prosemirror in PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hyvor\\Phrosemirror\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hyvor\\Phrosemirror\\Example\\": "example/",
            "Hyvor\\Phrosemirror\\Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Supun",
            "email": "supun@hyvor.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-dom": "*",
        "ext-libxml": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.8",
        "pestphp/pest": "^1.22"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
